<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        div#area {
            background-color: green;
            color: white;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 1.5em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="area">
        <strong>INTERAJA...</strong>
    </div>




    <script>
        var bloco = document.getElementById('area')

        bloco.addEventListener('click' , clicar)
        bloco.addEventListener('mouseenter' , entrar)
        bloco.addEventListener('mouseout' , sair)

        function clicar() {
            bloco.innerText = 'Clicou!'
            bloco.style.background = 'red'
        }
        function entrar() {
            bloco.innerText = 'Entrou'
        }
        function sair() {
            bloco.innerText = 'Saiu'
            bloco.style.background = "green"
        }
    </script>
    <!--https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Events-->
</body>
</html>