<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: aliceblue;
        }
        header {
            background-color: #8bf7d3;
            padding: 15px;
        }


        article#um {
            width: 100vw;
            text-align: center;
            padding: 15px;
            font-size: 2em;
        }

        div#click {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-size: 3em;
            gap: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>DOM com QuerySelector</h1>
    </header>
    <article id="um">
        <p>Aqui vai o resultado</p>
    </article>
    <div id="click">Clique em mim!!
        <article id="dois">
            <p>Aprendendo a usar <strong>DOM</strong> em Java-Script</p>
        </article>
    </div>

    <!-- ------------------ JAVA --------------------->

    <script>
        var caixa = document.querySelector('div#click')
        caixa.style.background = 'red'

        var paragr = document.querySelector('p')
        paragr.style.background = 'blue'
    </script>
</body>
</html>